# soenneker.tests.fixturedunit

./: CONTRIBUTING.md  README.md  Soenneker.Tests.FixturedUnit.sln  Soenneker.Tests.FixturedUnit.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: FixturedUnitTest.cs  Soenneker.Tests.FixturedUnit.csproj
src/Abstract/: IFixturedUnitTest.cs
src/Soenneker.Tests.FixturedUnit/: FixturedUnitTest.cs  Soenneker.Tests.FixturedUnit.csproj
src/Soenneker.Tests.FixturedUnit/Abstract/: IFixturedUnitTest.cs
test/: Soenneker.Tests.FixturedUnit.Tests.csproj
test/Soenneker.Tests.FixturedUnit.Tests/: FixturedUnitTestTests.cs  Soenneker.Tests.FixturedUnit.Tests.csproj
